<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1437489_5l0syzzkv29.css">
    <style>
        .gouwuche {
            width: 132px;
            height: 36px;
            margin: 0 auto;
            position: relative;
        }

        .gwc {
            width: 130px;
            height: 34px;
            background-color: #fff;
            text-align: center;
            line-height: 34px;
            border-color: #eee;
            border: 1px solid #e3e4e5;
            position: relative;
            z-index: 100;
        }

        .iconfont {
            color: #e1251b;
            margin-right: 13px;
            font-size: 16px;
        }

        .gwc a {
            color: #e1251b;
            text-decoration: none;
            font-size: 12px;
        }

        .num {
            position: absolute;
            top: 1px;
            left: 29px;
            display: inline-block;
            padding: 1px 3px;
            font-size: 12px;
            line-height: 12px;
            color: #fff;
            background-color: #e1251b;
            border-radius: 7px;
            min-width: 12px;
            text-align: center;
            font-style: normal;
        }

        .box {
            position: absolute;
            border: 1px solid #ccc;
            background-color: #fff;
            top: 36px;
            right: 0;
            width: 308px;
            height: 71px;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, .1);
            display: none;
        }

        .box2 {
            position: relative;
            width: 100%;
            background: #fff;
        }

        .empty-box {
            height: 49px;
            margin: auto;
            padding: 10px 0;
            text-align: center;
            line-height: 49px;
            overflow: hidden;
            color: #999;
            font-size: 12px;
        }

        .bglogo {
            display: inline-block;
            vertical-align: middle;
            width: 56px;
            height: 49px;
            background-image: url(https://img11.360buyimg.com/uba/jfs/t3571/299/131233948/1117/a1196554/58004d6dN2927f0f7.png);
            font-style: normal;
        }
        .gouwuche:hover .box{
            display: block;
            border-color: #c81623;
        }
        .gouwuche:hover .gwc{
            border-color: #c81623;
            padding-bottom: 2px;
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="gouwuche">
        <div class="gwc">
            <i class="iconfont icongouwuche"></i>
            <a href="">我的购物车</a>
            <i class="num">0</i>
        </div>
        <div class="box">
            <div class="box2">
                <div class="empty-box">
                    <i class="bglogo"></i>
                     购物车中还没有商品，赶紧选购吧！
                </div>
            </div>
        </div>
    </div>
</body>

</html>